# chatbot

./: .gitignore  README.md  azure.yaml
.devcontainer/: devcontainer.json
docs/: get-started-codespaces.md  negotiation master list.xlsx  negotiation.csv  negotiation.xlsx  negotiation_edited_2025128_bak.xlsx  negotiation_pdf.xlsx  negotiation_raw.xlsx
docs/JSON/: negotiationJSONarray.json  negotiation_test.txt  negotiation_test1.csv  negotiation_test1.xlsx
infra/: main.bicep  main.parameters.json
infra/openai/: openai.module.bicep
infra/post-script/: store-env-variables.ps1  store-env-variables.sh
src/: ai-chat-aspire-meai.sln
src/AIChatApp/: AIChatApp.csproj  Program.cs
src/AIChatApp.AppHost/: AIChatApp.AppHost.csproj  Program.cs
src/AIChatApp.AppHost/Properties/: launchSettings.json
src/AIChatApp.AppHost/infra/: aichatapp-web.tmpl.yaml
src/AIChatApp.ServiceDefaults/: AIChatApp.ServiceDefaults.csproj  Extensions.cs
src/AIChatApp.Web/: AIChatApp.Web.csproj  Program.cs
src/AIChatApp.Web/Components/: App.razor
src/AIChatApp.Web/Components/Chat/: Chat.razor  Chat.razor.cs
src/AIChatApp.Web/Model/: ChatModel.cs
src/AIChatApp.Web/Properties/: launchSettings.json
src/AIChatApp.Web/Services/: ChatService.cs
src/AIChatApp/Services/: ChatService.cs  SearchService.cs
